{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["server/**/*.ts", "shared/**/*.ts"],
    "references": [{ "path": "./client" }, { "path": "./server" }]
}
